% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bitcoin}{article}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{21260}
    \field{title}{Bitcoin: A peer-to-peer electronic cash system}
    \field{journaltitle}{Decentralized Business Review}
    \field{year}{2008}
  \endentry

  \entry{blockchain}{article}{}
    \name{author}{4}{}{%
      {{hash=NM}{%
         family={Nofer},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gomber},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hinz},
         familyi={H\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schiereck},
         familyi={S\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NM+1}
    \strng{fullhash}{NMGPHOSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{3}
    \field{pages}{183\bibrangedash 187}
    \field{title}{Blockchain}
    \field{volume}{59}
    \field{journaltitle}{Business \& Information Systems Engineering}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
