% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bitcoin}{article}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{21260}
    \field{title}{Bitcoin: A peer-to-peer electronic cash system}
    \field{journaltitle}{Decentralized Business Review}
    \field{year}{2008}
  \endentry

  \entry{blockchain}{article}{}
    \name{author}{4}{}{%
      {{hash=NM}{%
         family={Nofer},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gomber},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hinz},
         familyi={H\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schiereck},
         familyi={S\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NM+1}
    \strng{fullhash}{NMGPHOSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{3}
    \field{pages}{183\bibrangedash 187}
    \field{title}{Blockchain}
    \field{volume}{59}
    \field{journaltitle}{Business \& Information Systems Engineering}
    \field{year}{2017}
  \endentry

  \entry{nftOverview}{article}{}
    \name{author}{4}{}{%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Rujia},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Shiping},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WQ+1}
    \strng{fullhash}{WQLRWQCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Non-fungible token (NFT): Overview, evaluation, opportunities
  and challenges}
    \field{journaltitle}{arXiv preprint arXiv:2105.07447}
    \field{year}{2021}
  \endentry

  \entry{smartContracts}{article}{}
    \name{author}{7}{}{%
      {{hash=ZZ}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Zibin},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Shaoan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DHN}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Hong-Ning},
         giveni={H\bibinithyphendelim N\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Weili},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiangping},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weng},
         familyi={W\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Imran},
         familyi={I\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZXSDHNCWCXWJIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{475\bibrangedash 491}
    \field{title}{An overview on smart contracts: Challenges, advances and
  platforms}
    \field{volume}{105}
    \field{journaltitle}{Future Generation Computer Systems}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
