\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{frontbackmatter/Titlepage.aux}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={8}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{frontbackmatter/Titleback.aux}
\@input{frontbackmatter/Declaration.aux}
\BKM@entry{id=2,open,dest={6465636C61726174696F6E2E30},srcline={5}}{4465636C61726174696F6E}
\@input{frontbackmatter/AbstractEN.aux}
\BKM@entry{id=3,dest={41627374726163742E31},srcline={4}}{4162737472616374}
\@input{frontbackmatter/Contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\@input{frontbackmatter/Figures.aux}
\BKM@entry{id=5,dest={6C6F662E31},srcline={8}}{4C697374206F662046696775726573}
\@input{frontbackmatter/Tables.aux}
\BKM@entry{id=6,dest={6C6F742E31},srcline={8}}{4C697374206F66205461626C6573}
\@input{frontbackmatter/Acronyms.aux}
\BKM@entry{id=7,dest={4163726F6E796D732E31},srcline={8}}{4163726F6E796D73}
\@input{chapters/chapter_Intro.aux}
\BKM@entry{id=8,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={8}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={16}}{312E3220476F616C73}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={24}}{312E33204F76657276696577}
\@input{chapters/chapter_Background.aux}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={1}}{32204261636B67726F756E6420496E666F726D6174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={19}}{322E312057656233}
\citation{previousWebIterations}
\abx@aux@cite{previousWebIterations}
\abx@aux@segm{0}{0}{previousWebIterations}
\citation{dapps}
\abx@aux@cite{dapps}
\abx@aux@segm{0}{0}{dapps}
\citation{dapps}
\abx@aux@cite{dapps}
\abx@aux@segm{0}{0}{dapps}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={32}}{322E3220426C6F636B636861696E}
\citation{bitcoin}
\abx@aux@cite{bitcoin}
\abx@aux@segm{0}{0}{bitcoin}
\citation{blockchain}
\abx@aux@cite{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={44}}{322E3320536D61727420436F6E747261637473}
\citation{smartContracts}
\abx@aux@cite{smartContracts}
\abx@aux@segm{0}{0}{smartContracts}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={54}}{322E34204E6F6E2D46756E6769626C6520546F6B656E73}
\citation{nftOverview}
\abx@aux@cite{nftOverview}
\abx@aux@segm{0}{0}{nftOverview}
\citation{nftOverview}
\abx@aux@cite{nftOverview}
\abx@aux@segm{0}{0}{nftOverview}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={69}}{322E352043727970746F63757272656E63792057616C6C657473}
\citation{wallets1}
\abx@aux@cite{wallets1}
\abx@aux@segm{0}{0}{wallets1}
\citation{wallets2}
\abx@aux@cite{wallets2}
\abx@aux@segm{0}{0}{wallets2}
\citation{wallets2}
\abx@aux@cite{wallets2}
\abx@aux@segm{0}{0}{wallets2}
\citation{walletConnect}
\abx@aux@cite{walletConnect}
\abx@aux@segm{0}{0}{walletConnect}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={88}}{322E3620436F6F6B696573}
\@input{chapters/chapter_SOTA.aux}
\BKM@entry{id=19,open,dest={636861707465722E33},srcline={1}}{332050726F626C656D2053746174656D656E74}
\@input{chapters/chapter_Method.aux}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={1}}{342043757272656E74205374617465206F66207468652041727420616E642052656C6174656420576F726B}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={7}}{342E312043757272656E74205374617465206F662074686520417274}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={19}}{342E322052656C6174656420576F726B}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={26}}{342E332043757272656E74204D61726B65742050726F6475637473}
\citation{walletConnect}
\abx@aux@cite{walletConnect}
\abx@aux@segm{0}{0}{walletConnect}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={34}}{342E34204869676820456E7472792042617272696572}
\@input{chapters/chapter_zzz_example.aux}
\BKM@entry{id=25,open,dest={636861707465722E35},srcline={1}}{35204D6574686F646F6C6F6779}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={7}}{352E3120746F646F}
\@input{chapters/chapter_Experiments.aux}
\BKM@entry{id=27,open,dest={636861707465722E36},srcline={1}}{3620526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={8}}{362E312043757272656E74205374617465206F662074686520417274}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={14}}{362E322044697363757373696F6E}
\@input{chapters/chapter_Conclusion.aux}
\BKM@entry{id=30,open,dest={636861707465722E37},srcline={1}}{3720436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={7}}{372E3120436F6E636C7563696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E372E32},srcline={14}}{372E322046757475726520576F726B20616E64205061746820466F7277617264}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E32},srcline={108}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{{Appendix}}{10}{section.7.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@input{appendix/appendix01.aux}
\@input{appendix/appendix02.aux}
\@input{frontbackmatter/Bibliography.aux}
\BKM@entry{id=34,open,dest={73656374696F6E2A2E31},srcline={15}}{204269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{previousWebIterations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dapps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smartContracts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nftOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallets1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallets2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walletConnect}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{previousWebIterations}{}
\abx@aux@defaultlabelprefix{0}{dapps}{}
\abx@aux@defaultlabelprefix{0}{bitcoin}{}
\abx@aux@defaultlabelprefix{0}{blockchain}{}
\abx@aux@defaultlabelprefix{0}{smartContracts}{}
\abx@aux@defaultlabelprefix{0}{nftOverview}{}
\abx@aux@defaultlabelprefix{0}{wallets1}{}
\abx@aux@defaultlabelprefix{0}{wallets2}{}
\abx@aux@defaultlabelprefix{0}{walletConnect}{}
\gdef\mph@lastpage{12}
\csname mph@do@warn\endcsname
