% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cookies1}{article}{}
    \name{author}{1}{}{%
      {{hash=KDM}{%
         family={Kristol},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{KDM1}
    \strng{fullhash}{KDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{151\bibrangedash 198}
    \field{title}{HTTP Cookies: Standards, privacy, and politics}
    \field{volume}{1}
    \field{journaltitle}{ACM Transactions on Internet Technology (TOIT)}
    \field{year}{2001}
  \endentry

  \entry{cookies2}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=AG}{%
         family={Acar},
         familyi={A\bibinitperiod},
         given={Gunes},
         giveni={G\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Eubank},
         familyi={E\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Englehardt},
         familyi={E\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Juarez},
         familyi={J\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Narayanan},
         familyi={N\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Diaz},
         familyi={D\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG+1}
    \strng{fullhash}{AGECESJMNADC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2014 ACM SIGSAC Conference on Computer
  and Communications Security}
    \field{pages}{674\bibrangedash 689}
    \field{title}{The web never forgets: Persistent tracking mechanisms in the
  wild}
    \field{year}{2014}
  \endentry

  \entry{americansRejectAds}{article}{}
    \name{author}{5}{}{%
      {{hash=TJ}{%
         family={Turow},
         familyi={T\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HCJ}{%
         family={Hoofnagle},
         familyi={H\bibinitperiod},
         given={Chris\bibnamedelima Jay},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bleakley},
         familyi={B\bibinitperiod},
         given={Amy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hennessy},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ+1}
    \strng{fullhash}{TJKJHCJBAHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Americans reject tailored advertising and three activities
  that enable it}
    \field{journaltitle}{Available at SSRN 1478214}
    \field{year}{2009}
  \endentry

  \entry{previousWebIterations}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FS}{%
         family={Filip{\v{c}}i{\'c}},
         familyi={F\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FS1}
    \strng{fullhash}{FS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2022 45th Jubilee International Convention on
  Information, Communication and Electronic Technology (MIPRO)}
    \field{pages}{1278\bibrangedash 1283}
    \field{title}{Web3 \& DAOs: an overview of the development and
  possibilities for the implementation in research and education}
    \field{year}{2022}
  \endentry

  \entry{dapps}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Raval},
         familyi={R\bibinitperiod},
         given={Siraj},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decentralized applications: harnessing Bitcoin's blockchain
  technology}
    \field{year}{2016}
  \endentry

  \entry{bitcoin}{article}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{21260}
    \field{title}{Bitcoin: A peer-to-peer electronic cash system}
    \field{journaltitle}{Decentralized Business Review}
    \field{year}{2008}
  \endentry

  \entry{blockchain}{article}{}
    \name{author}{4}{}{%
      {{hash=NM}{%
         family={Nofer},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gomber},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hinz},
         familyi={H\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schiereck},
         familyi={S\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NM+1}
    \strng{fullhash}{NMGPHOSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{183\bibrangedash 187}
    \field{title}{Blockchain}
    \field{volume}{59}
    \field{journaltitle}{Business \& Information Systems Engineering}
    \field{year}{2017}
  \endentry

  \entry{smartContracts}{article}{}
    \name{author}{7}{}{%
      {{hash=ZZ}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Zibin},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Shaoan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DHN}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Hong-Ning},
         giveni={H\bibinithyphendelim N\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Weili},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiangping},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Weng},
         familyi={W\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Imran},
         familyi={I\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZZ+1}
    \strng{fullhash}{ZZXSDHNCWCXWJIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{475\bibrangedash 491}
    \field{title}{An overview on smart contracts: Challenges, advances and
  platforms}
    \field{volume}{105}
    \field{journaltitle}{Future Generation Computer Systems}
    \field{year}{2020}
  \endentry

  \entry{nftOverview}{article}{}
    \name{author}{4}{}{%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Rujia},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Shiping},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WQ+1}
    \strng{fullhash}{WQLRWQCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Non-fungible token (NFT): Overview, evaluation, opportunities
  and challenges}
    \field{journaltitle}{arXiv preprint arXiv:2105.07447}
    \field{year}{2021}
  \endentry

  \entry{wallets1}{article}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Karantias},
         familyi={K\bibinitperiod},
         given={Kostis},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sok: A taxonomy of cryptocurrency wallets}
    \field{journaltitle}{Cryptology ePrint Archive}
    \field{year}{2020}
  \endentry

  \entry{wallets2}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Suratkar},
         familyi={S\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shirole},
         familyi={S\bibinitperiod},
         given={Mahesh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhirud},
         familyi={B\bibinitperiod},
         given={Sunil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SSSMBS1}
    \strng{fullhash}{SSSMBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2020 4th International Conference on Computer,
  Communication and Signal Processing (ICCCSP)}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Cryptocurrency wallet: A review}
    \field{year}{2020}
  \endentry

  \entry{walletConnect}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://walletconnect.com/products}}
    \field{note}{Accessed: 2023-01-22}
    \field{title}{WalletConnect, Inc}
  \endentry
\enddatalist
\endinput
