This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/hendrik/Uni/FraUAS/WS22/Forschungsprojekt-FraUAS-WS22/NFT Paper/.texpadtmp/thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/Declaration.aux
A level-1 auxiliary file: frontbackmatter/AbstractEN.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Figures.aux
A level-1 auxiliary file: frontbackmatter/Tables.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/chapter_Intro.aux
A level-1 auxiliary file: chapters/chapter_Background.aux
A level-1 auxiliary file: chapters/chapter_SOTA.aux
A level-1 auxiliary file: chapters/chapter_Background_tech.aux
A level-1 auxiliary file: chapters/chapter_Method.aux
A level-1 auxiliary file: chapters/chapter_zzz_example.aux
A level-1 auxiliary file: chapters/chapter_Experiments.aux
A level-1 auxiliary file: chapters/chapter_Conclusion.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1285 strings with 11738 characters,
and the built_in function-call counts, 73648 in all, are:
= -- 5184
> -- 1334
< -- 326
+ -- 1962
- -- 527
* -- 5178
:= -- 8235
add.period$ -- 0
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 44
cite$ -- 24
duplicate$ -- 8081
empty$ -- 6516
format.name$ -- 822
if$ -- 15045
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 392
num.names$ -- 497
pop$ -- 4350
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 2320
stack$ -- 0
substring$ -- 8549
swap$ -- 1670
text.length$ -- 319
text.prefix$ -- 1
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1191
width$ -- 0
write$ -- 380
