\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{frontbackmatter/Titlepage.aux}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={8}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{frontbackmatter/Titleback.aux}
\@input{frontbackmatter/Declaration.aux}
\BKM@entry{id=2,open,dest={6465636C61726174696F6E2E30},srcline={5}}{4465636C61726174696F6E}
\@input{frontbackmatter/AbstractEN.aux}
\BKM@entry{id=3,dest={41627374726163742E31},srcline={4}}{4162737472616374}
\@input{frontbackmatter/Contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\@input{frontbackmatter/Acronyms.aux}
\BKM@entry{id=5,dest={4163726F6E796D732E31},srcline={8}}{4163726F6E796D73}
\@input{chapters/chapter_Intro.aux}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{bayc}
\abx@aux@cite{bayc}
\abx@aux@segm{0}{0}{bayc}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={9}}{312E31204D6F7469766174696F6E}
\citation{bayc}
\abx@aux@cite{bayc}
\abx@aux@segm{0}{0}{bayc}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={19}}{312E3220476F616C7320616E64204F76657276696577}
\@input{chapters/chapter_Background.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{32204261636B67726F756E6420496E666F726D6174696F6E202D20436F6F6B696573}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={9}}{322E3120436F6F6B696573}
\citation{cookies1}
\abx@aux@cite{cookies1}
\abx@aux@segm{0}{0}{cookies1}
\citation{cookies1}
\abx@aux@cite{cookies1}
\abx@aux@segm{0}{0}{cookies1}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={20}}{322E3220547261636B696E6720557365722044617461}
\citation{cookies2}
\abx@aux@cite{cookies2}
\abx@aux@segm{0}{0}{cookies2}
\citation{thirdPartyCookies}
\abx@aux@cite{thirdPartyCookies}
\abx@aux@segm{0}{0}{thirdPartyCookies}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={31}}{322E33205072697661637920616E6420506F6C6963696573}
\citation{americansRejectAds}
\abx@aux@cite{americansRejectAds}
\abx@aux@segm{0}{0}{americansRejectAds}
\citation{americansRejectAds}
\abx@aux@cite{americansRejectAds}
\abx@aux@segm{0}{0}{americansRejectAds}
\@input{chapters/chapter_SOTA.aux}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={1}}{332050726F626C656D2053746174656D656E74}
\@input{chapters/chapter_Background_tech.aux}
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={1}}{34204261636B67726F756E6420496E666F726D6174696F6E202D204E6F6E2D46756E6769626C6520546F6B656E73}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={8}}{342E312057656233}
\citation{previousWebIterations}
\abx@aux@cite{previousWebIterations}
\abx@aux@segm{0}{0}{previousWebIterations}
\citation{dapps}
\abx@aux@cite{dapps}
\abx@aux@segm{0}{0}{dapps}
\citation{dapps}
\abx@aux@cite{dapps}
\abx@aux@segm{0}{0}{dapps}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={21}}{342E3220426C6F636B636861696E}
\citation{bitcoin}
\abx@aux@cite{bitcoin}
\abx@aux@segm{0}{0}{bitcoin}
\citation{blockchain}
\abx@aux@cite{blockchain}
\abx@aux@segm{0}{0}{blockchain}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={33}}{342E3320536D61727420436F6E747261637473}
\citation{smartContracts}
\abx@aux@cite{smartContracts}
\abx@aux@segm{0}{0}{smartContracts}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={43}}{342E34204E6F6E2D46756E6769626C6520546F6B656E73}
\citation{nftOverview}
\abx@aux@cite{nftOverview}
\abx@aux@segm{0}{0}{nftOverview}
\citation{nftOverview}
\abx@aux@cite{nftOverview}
\abx@aux@segm{0}{0}{nftOverview}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={58}}{342E352043727970746F63757272656E63792057616C6C657473}
\citation{wallets1}
\abx@aux@cite{wallets1}
\abx@aux@segm{0}{0}{wallets1}
\citation{wallets2}
\abx@aux@cite{wallets2}
\abx@aux@segm{0}{0}{wallets2}
\citation{wallets2}
\abx@aux@cite{wallets2}
\abx@aux@segm{0}{0}{wallets2}
\citation{walletConnect}
\abx@aux@cite{walletConnect}
\abx@aux@segm{0}{0}{walletConnect}
\@input{chapters/chapter_Method.aux}
\BKM@entry{id=20,open,dest={636861707465722E35},srcline={1}}{352052656C6174656420576F726B20616E64204D61726B65742050726F6475637473}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={8}}{352E312043757272656E74205374617465206F662074686520417274}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={21}}{352E322052656C6174656420576F726B}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E31},srcline={26}}{352E322E3120436F6F6B696573}
\citation{cookies1}
\abx@aux@cite{cookies1}
\abx@aux@segm{0}{0}{cookies1}
\citation{cookies1}
\abx@aux@cite{cookies1}
\abx@aux@segm{0}{0}{cookies1}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E322E32},srcline={33}}{352E322E32204E4654732C2057616C6C6574732C20616E642057656233}
\citation{wallets1}
\abx@aux@cite{wallets1}
\abx@aux@segm{0}{0}{wallets1}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={46}}{352E332043757272656E74204D61726B65742050726F6475637473}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E332E31},srcline={55}}{352E332E31204D6574614D61736B}
\citation{metaMask}
\abx@aux@cite{metaMask}
\abx@aux@segm{0}{0}{metaMask}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E332E32},srcline={70}}{352E332E322057616C6C657420436F6E6E656374}
\citation{walletConnect}
\abx@aux@cite{walletConnect}
\abx@aux@segm{0}{0}{walletConnect}
\citation{walletConnect}
\abx@aux@cite{walletConnect}
\abx@aux@segm{0}{0}{walletConnect}
\citation{walletConnect}
\abx@aux@cite{walletConnect}
\abx@aux@segm{0}{0}{walletConnect}
\@input{chapters/chapter_zzz_example.aux}
\BKM@entry{id=28,open,dest={636861707465722E36},srcline={1}}{36204D6574686F646F6C6F6779}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={9}}{362E31204578616D706C652043617365202D204F6E6C696E652053746F72657320616E642053696E676C65205369676E2D4F6E}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={23}}{362E32205075626C69632057616C6C65742041646472657373}
\citation{etherscan}
\abx@aux@cite{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{openSea}
\abx@aux@cite{openSea}
\abx@aux@segm{0}{0}{openSea}
\citation{etherscan}
\abx@aux@cite{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{openSea}
\abx@aux@cite{openSea}
\abx@aux@segm{0}{0}{openSea}
\citation{openSea}
\abx@aux@cite{openSea}
\abx@aux@segm{0}{0}{openSea}
\citation{openSea}
\abx@aux@cite{openSea}
\abx@aux@segm{0}{0}{openSea}
\BKM@entry{id=31,dest={73656374696F6E2E362E33},srcline={46}}{362E33204578616D706C65206F662050726F6772616D6D61746963616C6C79204F627461696E696E6720496E666F726D6174696F6E2056696120612057616C6C6574}
\citation{rainbowKit}
\abx@aux@cite{rainbowKit}
\abx@aux@segm{0}{0}{rainbowKit}
\citation{rainbowKit}
\abx@aux@cite{rainbowKit}
\abx@aux@segm{0}{0}{rainbowKit}
\citation{rainbowKit}
\abx@aux@cite{rainbowKit}
\abx@aux@segm{0}{0}{rainbowKit}
\citation{wagmi}
\abx@aux@cite{wagmi}
\abx@aux@segm{0}{0}{wagmi}
\citation{wagmi}
\abx@aux@cite{wagmi}
\abx@aux@segm{0}{0}{wagmi}
\citation{etherscan}
\abx@aux@cite{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{etherscan}
\abx@aux@cite{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{etherscan}
\abx@aux@cite{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\citation{etherscan}
\abx@aux@cite{etherscan}
\abx@aux@segm{0}{0}{etherscan}
\@input{chapters/chapter_Experiments.aux}
\BKM@entry{id=32,open,dest={636861707465722E37},srcline={1}}{3720526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={8}}{372E3120526573756C7473}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={16}}{372E32205265736561726368204368616C6C656E676573}
\BKM@entry{id=35,dest={73656374696F6E2E372E33},srcline={23}}{372E332050726F626C656D73}
\BKM@entry{id=36,dest={73756273656374696F6E2E372E332E31},srcline={27}}{372E332E31205175616C697479206F662044617461}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E332E32},srcline={34}}{372E332E322050726976616379202D2053686172696E6720596F75722057616C6C6574277320436F6E74656E74}
\citation{metaMask}
\abx@aux@cite{metaMask}
\abx@aux@segm{0}{0}{metaMask}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E332E33},srcline={48}}{372E332E33204869676820456E7472792042617272696572}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E332E34},srcline={55}}{372E332E3420486967682047617320507269636573}
\BKM@entry{id=40,dest={73656374696F6E2E372E34},srcline={63}}{372E34204170706C69636174696F6E20506F74656E7469616C}
\BKM@entry{id=41,dest={73656374696F6E2E372E35},srcline={72}}{372E352044697363757373696F6E}
\@input{chapters/chapter_Conclusion.aux}
\BKM@entry{id=42,open,dest={636861707465722E38},srcline={1}}{3820436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=43,dest={73656374696F6E2E382E31},srcline={7}}{382E3120436F6E636C7573696F6E}
\BKM@entry{id=44,dest={73656374696F6E2E382E32},srcline={14}}{382E322046757475726520576F726B20616E64205061746820466F7277617264}
\@input{frontbackmatter/Bibliography.aux}
\BKM@entry{id=45,open,dest={73656374696F6E2A2E34},srcline={15}}{204269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bayc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cookies1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cookies2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thirdPartyCookies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{americansRejectAds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{previousWebIterations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dapps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smartContracts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nftOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallets1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallets2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walletConnect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metaMask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etherscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openSea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainbowKit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagmi}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bayc}{}
\abx@aux@defaultlabelprefix{0}{cookies1}{}
\abx@aux@defaultlabelprefix{0}{cookies2}{}
\abx@aux@defaultlabelprefix{0}{thirdPartyCookies}{}
\abx@aux@defaultlabelprefix{0}{americansRejectAds}{}
\abx@aux@defaultlabelprefix{0}{previousWebIterations}{}
\abx@aux@defaultlabelprefix{0}{dapps}{}
\abx@aux@defaultlabelprefix{0}{bitcoin}{}
\abx@aux@defaultlabelprefix{0}{blockchain}{}
\abx@aux@defaultlabelprefix{0}{smartContracts}{}
\abx@aux@defaultlabelprefix{0}{nftOverview}{}
\abx@aux@defaultlabelprefix{0}{wallets1}{}
\abx@aux@defaultlabelprefix{0}{wallets2}{}
\abx@aux@defaultlabelprefix{0}{walletConnect}{}
\abx@aux@defaultlabelprefix{0}{metaMask}{}
\abx@aux@defaultlabelprefix{0}{etherscan}{}
\abx@aux@defaultlabelprefix{0}{openSea}{}
\abx@aux@defaultlabelprefix{0}{rainbowKit}{}
\abx@aux@defaultlabelprefix{0}{wagmi}{}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
