This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/hendrik/Uni/FraUAS/WS22/Forschungsprojekt-FraUAS-WS22/NFT Paper/.texpadtmp/thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/Declaration.aux
A level-1 auxiliary file: frontbackmatter/AbstractEN.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Figures.aux
A level-1 auxiliary file: frontbackmatter/Tables.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/chapter_Intro.aux
A level-1 auxiliary file: chapters/chapter_Background.aux
A level-1 auxiliary file: chapters/chapter_SOTA.aux
A level-1 auxiliary file: chapters/chapter_Method.aux
A level-1 auxiliary file: chapters/chapter_zzz_example.aux
A level-1 auxiliary file: chapters/chapter_Experiments.aux
A level-1 auxiliary file: chapters/chapter_Conclusion.aux
A level-1 auxiliary file: appendix/appendix01.aux
A level-1 auxiliary file: appendix/appendix02.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1234 strings with 10097 characters,
and the built_in function-call counts, 25055 in all, are:
= -- 1759
> -- 505
< -- 123
+ -- 723
- -- 219
* -- 1910
:= -- 3046
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2620
empty$ -- 2053
format.name$ -- 278
if$ -- 5063
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 146
num.names$ -- 145
pop$ -- 1166
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 2985
swap$ -- 561
text.length$ -- 135
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 143
