This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/hendrik/Uni/FraUAS/WS22/Forschungsprojekt-FraUAS-WS22/NFT Paper/.texpadtmp/thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/Declaration.aux
A level-1 auxiliary file: frontbackmatter/AbstractEN.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Figures.aux
A level-1 auxiliary file: frontbackmatter/Tables.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/chapter_Intro.aux
A level-1 auxiliary file: chapters/chapter_Background.aux
A level-1 auxiliary file: chapters/chapter_SOTA.aux
A level-1 auxiliary file: chapters/chapter_Method.aux
A level-1 auxiliary file: chapters/chapter_zzz_example.aux
A level-1 auxiliary file: chapters/chapter_Experiments.aux
A level-1 auxiliary file: chapters/chapter_Conclusion.aux
A level-1 auxiliary file: appendix/appendix01.aux
A level-1 auxiliary file: appendix/appendix02.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1267 strings with 11081 characters,
and the built_in function-call counts, 49721 in all, are:
= -- 3350
> -- 948
< -- 232
+ -- 1297
- -- 365
* -- 3352
:= -- 5461
add.period$ -- 0
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 44
cite$ -- 18
duplicate$ -- 5558
empty$ -- 4474
format.name$ -- 563
if$ -- 10227
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 277
num.names$ -- 361
pop$ -- 3221
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1695
stack$ -- 0
substring$ -- 5265
swap$ -- 1183
text.length$ -- 232
text.prefix$ -- 1
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 808
width$ -- 0
write$ -- 268
